# BDC

./: BDC.sln
BDC/: App.xaml  App.xaml.cs  BDC.csproj  BDC.rar  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
BDC/Classes/: Case.cs  CaseAttribute.cs  Duct.cs  Element.cs  Furnace.cs  GasFuel.cs  General.cs  Inputs.cs  Item.cs  ItemAttribute.cs  OilFuel.cs  Process.cs
BDC/DataBase/: DatabaseContext.cs  Export.cs  Import.cs
BDC/Forms/: FormAttributes.xaml  FormAttributes.xaml.cs  FormCase.xaml  FormCase.xaml.cs  FormDuct.xaml  FormDuct.xaml.cs  FormElements.xaml  FormElements.xaml.cs  FormFuel.xaml  FormFuel.xaml.cs  FormFurnace.xaml  FormFurnace.xaml.cs  FormGeneral.xaml  FormGeneral.xaml.cs  FormItemAttribute.xaml  FormItemAttribute.xaml.cs  FormItems.xaml  FormItems.xaml.cs  FormProcess.xaml  FormProcess.xaml.cs  GeneralInput.xaml  GeneralInput.xaml.cs
BDC/Old/: MainOld.cs  mainOld.xaml  mainOld.xaml.cs
BDC/Style/: StyleFormDuct.xaml  StyleFormFuel.xaml  StyleFormFurnace.xaml  StyleFormInput.xaml
BDC/View/: BooleanToEnabledConverter.cs  CaseDialogBox.xaml  CaseDialogBox.xaml.cs  ColorSelectionWindow.xaml  ColorSelectionWindow.xaml.cs  ImageChooser.xaml  ImageChooser.xaml.cs  NumberInputDialog.xaml  NumberInputDialog.xaml.cs  StageChooser.xaml  StageChooser.xaml.cs
