<Window x:Class="BDC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        PreviewKeyDown="Window_PreviewKeyDown"
        xmlns:local="clr-namespace:BDC" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         ResizeMode="CanMinimize"
        Title="MainWindow" Height="470" Width="840">
    <Window.Resources>
        <sys:Double x:Key="sizeBox">40</sys:Double>
        <sys:Double x:Key="margin">2</sys:Double>
        <sys:Double x:Key="marginTop">200</sys:Double>
        <sys:Double x:Key="marginRecTop">150</sys:Double>
        <sys:Double x:Key="iconSize">48</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="20"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Information">
                <MenuItem Header="Elements" Click="Elements_Click"/>
                <MenuItem Header="Attributes" Click="Attributes_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Name="toolbarMenu" Grid.Row="1" Orientation="Vertical">
            <ToolBar >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image  Tag="eco" Width="{StaticResource iconSize}" Height="{StaticResource iconSize}" Source="/economizer.png"    PreviewMouseLeftButtonDown="SourceoutElementButton_PreviewMouseLeftButtonDown"/>
                        <Image  Tag="eva" Width="{StaticResource iconSize}" Height="{StaticResource iconSize}" Source="/evaporator.png"    PreviewMouseLeftButtonDown="SourceoutElementButton_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image  Tag="sh" Width="{StaticResource iconSize}" Height="{StaticResource iconSize}" Source="/superheater.png"    PreviewMouseLeftButtonDown="SourceoutElementButton_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image  Tag="pu" Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"    PreviewMouseLeftButtonDown="SourceoutElementButton_PreviewMouseLeftButtonDown" Source="/pump.png"/>
                        <Image  Tag="fan" Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"    PreviewMouseLeftButtonDown="SourceoutElementButton_PreviewMouseLeftButtonDown" Source="/fan.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image  Tag="fr" Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"    PreviewMouseLeftButtonDown="SourceoutElementButton_PreviewMouseLeftButtonDown" Source="/furnace.png"/>
                        <Image  Tag="bu" Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"    PreviewMouseLeftButtonDown="SourceoutElementButton_PreviewMouseLeftButtonDown" Source="/burner.png"/>
                    </StackPanel>
                    <Image Width="{StaticResource iconSize}" Height="{StaticResource iconSize}" Source="/SmokeRelation.png" MouseDown="line_Click" />
                    <Image Width="{StaticResource iconSize}" Height="{StaticResource iconSize}" Source="/do.png" MouseDown="label_Click" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Canvas  Background="White"  Name="canvas"  Drop="ItemOutButton_Drop"  AllowDrop="True">
                <Image Height="201" Source="Images/Canvas/Image1.png" Stretch="Fill" Width="39" Canvas.Left="686" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Height="251" Source="Images/Canvas/Image2.png" Stretch="Fill" Width="468" HorizontalAlignment="Left" Canvas.Top="131" VerticalAlignment="Top" Canvas.Left="36"/>
                <Image Height="108" Source="Images/Canvas/Image3.png" Stretch="Fill" Width="184" Canvas.Left="502" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Height="80" Source="Images/Canvas/Image5.png" Stretch="Fill" Width="59" Canvas.Left="502" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Height="69" Source="Images/Canvas/Image6.png" Stretch="Fill" Width="54" Canvas.Left="561" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Fill="AliceBlue" Height="100" Width="50" Canvas.Top="135" Canvas.Left="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>

        </ScrollViewer>

        <ToolBarPanel Grid.Row="5" Grid.ColumnSpan="2" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Name="reportText" Padding="50 5 0 0" VerticalAlignment="Center" Text="Application"/>

                <Slider x:Name="zoomSlider" Minimum="0.6" Maximum="1" Value="1" TickFrequency="0.1" 
                TickPlacement="BottomRight" Width="200" Margin="10 0" 
                HorizontalAlignment="Right" Grid.Column="1" ValueChanged="ZoomSlider_ValueChanged" />
            </Grid>
        </ToolBarPanel>
    </Grid>
</Window>
